<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DPS Podcast Site Plan</title>
    <meta name="description" content="WDD 231 - Final Project Site Plan">
    <meta name="author" content="Mike Hyde">
    <link rel="stylesheet" href="styles/site-plan.css">
    <script src="scripts/site-plan.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Audiowide&family=Funnel+Display&display=swap" rel="preload" as="style" onload="this.rel='stylesheet'">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Audiowide&family=Funnel+Display&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Audiowide&family=Funnel+Display&display=swap"></noscript>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="images/the-dps-podcast-logo-transparent.png" alt="The DPS Podcast Logo" width="80" height="80" loading="lazy"> 
        <h1>The DPS Podcast</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <section id="episodes"></section>
        
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Mike Hyde | Utah</p>
        <p>last modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>